{
    "name": "Facebook Block by MokaDEV",
    "description": "Facebook Block by MokaDEV",
    "background": {
        "scripts": ["js/main.js"],
        "persistent": true
    },
    "content_scripts": [
        {
          "matches": ["https://*/*"],
          "js": ["js/app.js"]
        }
    ],
      "icons": {
        "128": "/icon/icon.png"
      },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/icon/icon.png"
          }
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": ["activeTab","tabs","storage","<all_urls>", "webRequest", "webRequestBlocking"],
    "version": "1.0.0",
    "web_accessible_resources": [ "*" ]
}